1ã€Python æ·±æ‹·è´ï¼Œæµ…æ‹·è´çš„åŒºåˆ«ï¼Œ Python2 3çš„åŒºåˆ«
2ã€pythonçš„åå°„æœºåˆ¶
3ã€Pythonçš„è£…é¥°å™¨
4ã€python ç±» çš„ç»§æ‰¿å’Œå¤šæ€
5ã€Pythonä¸­çš„selfå…³é”®å­—
6ã€Python is å’Œ ==çš„åŒºåˆ«
7ã€mutable/immutableå¯å˜å¯¹è±¡ä¸Žä¸å¯å˜å¯¹è±¡
8.Pythonçš„å†…å­˜ç®¡ç†æœºåˆ¶ï¼Œä¼˜ç¼ºç‚¹ï¼ŒPythonå¦‚ä½•å®žçŽ°åžƒåœ¾å›žæ”¶ï¼ˆå¼•ç”¨è®¡æ•°ï¼‰
9ã€å…ƒç¥–å’ŒtupeåŒºåˆ«ï¼Œlistå’Œtupleå„è‡ªçš„ä¼˜åŠ¿ï¼Œtupleå’Œlistçš„åŒºåˆ«ï¼ˆåªè¯»å’Œè¯»å†™ï¼‰ï¼Œå…ƒç¥–å’Œå­—å…¸éåŽ†
    Pythonä¸­ List å‡½æ•°çš„åº•å±‚ä»£ç æ€Žä¹ˆå®žçŽ°çš„ï¼Ÿ
10ã€ä»‹ç»ä¸€ä¸‹pythonä¸­é—­åŒ…çš„ä½œç”¨
11ã€Pythonçš„å¤šçº¿ç¨‹å’Œå¤šè¿›ç¨‹ï¼ŒPythonä¼ªå¤šçº¿ç¨‹ï¼Œé‚£ä»€ä¹ˆæ—¶å€™åº”è¯¥ç”¨å®ƒï¼Ÿ
12ã€readlineå’Œreadlinesçš„åŒºåˆ«
13ã€tensorflow while_loopå’Œpython forå¾ªçŽ¯çš„åŒºåˆ«ï¼Œä»€ä¹ˆæƒ…å†µä¸‹foræ›´ä¼˜ï¼Ÿï¼ˆwhile loopçš„å¾ªçŽ¯æ¬¡æ•°ä¸ç¡®å®šçš„æƒ…å†µä¸‹æ•ˆçŽ‡ä½Žï¼Œå› ä¸ºè¦ä¸æ–­é‡æ–°å»ºå›¾ï¼‰
14ã€åˆ—è¡¨åŽ»é‡ï¼Œå­—å…¸æŽ’åº
15ã€PythonåŸºç¡€ï¼Œlistæ¯éš”ä¸¤ä¸ªå–ä¸€ä¸ªå…ƒç´ ï¼ˆæˆ‘è¯´ç›´æŽ¥forå¾ªçŽ¯ï¼Œé¢è¯•å®˜é—®æ›´å¿«é€Ÿçš„æ–¹å¼ï¼Œé¢è¯•ç»“æŸåŽæˆ‘æ‰æƒ³èµ·æ¥å¯èƒ½æ˜¯åˆ—è¡¨æŽ¨å¯¼å¼ï¼Œä¸»è¦æ˜¯æˆ‘å¿˜äº†åˆ—è¡¨æŽ¨å¯¼æ¯”forå¾ªçŽ¯æ›´å¿«ðŸ˜£ï¼‰ã€‚

- pythonä¸­ä¸å¯å˜å’Œå¯å˜ æ•°æ®ç±»åž‹
Pythonå’ŒC++çš„åŒºåˆ«
ç¼–ç¨‹ï¼š

- 1~næŒ‰å­—å…¸æŽ’åˆ—ï¼Œæ±‚ç¬¬mä¸ª
-  Pythoné‡Œé¢çš„lambdaè¡¨è¾¾å¼å†™ä¸€ä¸‹ï¼Œéšä¾¿å†™ä¸€ä¸ª
- Pythoné‡Œé¢çš„ä¸‰å…ƒè¿ç®—ç¬¦å†™ä¸€ä¸‹ ï¼ˆx = 1 if x> y else 0ï¼‰
- å­—å…¸æ ‘ python



